{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Home-brew (ignore parts)\
http://dev.topheman.com/install-nvm-with-homebrew-to-use-multiple-versions-of-node-and-iojs-easily/\
\
Install NVM (manager for NPM - node.js versions):\
http://dev.topheman.com/install-nvm-with-homebrew-to-use-multiple-versions-of-node-and-iojs-easily/\
\
\'97\'97\'97\'97\'97\'97\'97\
nvm \'97help\
   eg. nvm install [latest version]\
nvm ls\
  Lists nvm commands\
  nvm -v\
  nvp -v\
\'97\'97\'97\'97\'97\'97\'97\
\
Install chrome with home-brew cask:\
https://www.code2bits.com/how-to-install-chrome-on-macos-using-homebrew/\
\
==========================\
nvm \'97help\
\
CHECK.    npm -v\
INSTALL.  nvm install-latest-npm.   (For example)\
USE.         nvm use [version]\
\
npm update. (Updates package-lock file)\
npm install\
==========================\
}