{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21860\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *************************\
MOSH SUMMARY\
*************************\
\
EXAMPLE PROJECTSL\
- counter example\
- idly\
\
\
\
BASICS:\
- classes and inheritance\
- arrow functions\
- stateless functional components\
- spread operator\
- object restructuring\
- lifecycle hooks\
  \'97> mount:  constructor, render, componentDidMount\
  \'97> update: render, componentDidUpdate\
  \'97> remove:  componentWillUnmount (when component removed from DOM) \
                       eg deleting item\
- props v state\
- extracting components\
\
\
\
GENERAL TOPICS:\
Displaying tables\
Extracting components for consistent level of abstraction\
Filtering\
Pagination\
Like/Dislike\
Deleting components from DOM\
Forms (eg. Create new film)\
Searching facility\
Routing\
http communication with node.js backend (to local mongodb)\
Authentication control\
Some deployment knowledge (passive)\
\
\
\
\
\
}